*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
    height: 80vh;
    margin: 5em;
    padding: 1em;
}

header, main {
    padding: 1em;
    width: 70%;
    height:auto;
    margin: 0 auto;
}

.form {
    display:flex;
    justify-content: center;
    border: 1px solid black;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    padding: 1em;
    width: 20%;
    display: none;
    background-color: coral;
}

form>div {
    display:grid;
    padding: 1em;
    gap: 0.2em;
}

form>div>input, form>div>button, form>div>select {
    width: 15vw;
    height: 2.5em;
    padding: 0.5em;
}

table{	
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    margin: 0 auto;
}

th {
    padding: 1em;
}

tr {
    border-bottom:1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0.5fr 0.5fr;
    align-items: center;
}

td { 
    padding: 1em;
}

.addBookButton {
    display: block;
    margin: 5em auto;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color:cornflowerblue;
    color: white;
}

.addBookButton:hover, img:hover, .action-button:hover {
    cursor:pointer;
    transform: scale(1.1);
}

.action-button {
    width: 70%;
    height: 60%;
    border-radius: 10px;
    font-weight: 600;
}

.del-button {
    background-color:orangered;
    color: white;
}

img {
    grid-template-columns: auto auto;
    height: 30px;
    width: 30px;
}
